<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/im_test"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ios"/>

    <TextView
        android:id="@+id/tv_langName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/im_test"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/im_test"
        android:text="Android"
        android:textColor="#FAF7F7"
        android:textSize="20sp" />

    <TextView
        android:textColor="#AAA8A8"
        android:id="@+id/im_tittle"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="TextView" />

</RelativeLayout>